<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAllCaps="false"
            android:textSize="48sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextNumber01"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:ems="10"
            android:inputType="number|numberDecimal" />

        <EditText
            android:id="@+id/editTextNumber02"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:ems="10"
            android:inputType="number|numberDecimal" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/Suma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="Suma"
                    android:text="Suma" />

                <Button
                    android:id="@+id/Resta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="Resta"
                    android:text="Resta" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/Division"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="Division"
                    android:text="Division" />

                <Button
                    android:id="@+id/Multiplicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="Multiplicacion"
                    android:text="Multiplicacion" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>